trunk/source/Master_Streaming/MainWindow.xaml

<Window x:Class="Master_Streaming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Master_Streaming" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">


    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Width" Value="250"/>
        </Style>

        <Thickness x:Key="espacement" Top="0" Left="0" Right="15" Bottom="10"/>
        <Thickness x:Key="espacementGenre" Top="0" Left="0" Right="0" Bottom="10"/>

        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ListView.SelectionChanged" SourceName="ListViewMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        
    </Window.Triggers>



    <Grid Background="#313131">
        <StackPanel Background="#313131">
            <local:UC_header/>
        </StackPanel>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#B2B2B2" Panel.ZIndex="1">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>

            <StackPanel>
                <Grid Height="180" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>

                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    
                    <WrapPanel Grid.Row="1" Orientation="Horizontal" Background="#B2B2B2">
                        <Button x:Name="buttonAddGenre" Width="auto" Background="White" BorderBrush="White" Margin=" 30 5 0 0" Visibility="Collapsed" Click="AddGenreButton_Clicked">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="images/icones/add.png" Width="auto"/>
                                    <TextBlock Grid.Column="1" Text="Nouveau genre" Foreground="Black" FontSize="10" FontFamily="Bahnschrift" HorizontalAlignment="Left" VerticalAlignment="Center" Margin=" 10 0 0 0"/>
                                </Grid>
                            </Button.Content>
                        </Button>

                        <TextBox x:Name="boxAddGenre" Width="140" Visibility="Collapsed" Margin=" 25 5 0 0" KeyDown="AddGenreBox_Validated_With_Enter" materialDesign:HintAssist.Hint="Nom du genre à ajouter"/>

                        <Button x:Name="buttonSuppGenre" Width="auto" Background="White" BorderBrush="White" Margin=" 26 5 0 0" Visibility="Collapsed" Click="SuppGenreButton_Clicked">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="images/icones/minus.png" Width="auto"/>
                                    <TextBlock Grid.Column="1" Text="Supprimer genre" Foreground="Black" FontSize="10" FontFamily="Bahnschrift" HorizontalAlignment="Left" VerticalAlignment="Center" Margin=" 10 0 0 0"/>
                                </Grid>
                            </Button.Content>
                        </Button>

                        <TextBox x:Name="boxSuppGenre" Width="150" Visibility="Collapsed" Margin=" 25 5 0 0" KeyDown="SuppGenreBox_Validated_With_Enter" materialDesign:HintAssist.Hint="Nom du genre à supprimer" materialDesign:HintAssist.Foreground="Black"/>
                        
                    </WrapPanel>
                    
                    
                </Grid>

                <ListView x:Name="ListViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding ListOeuvres.Keys}" SelectionMode="Single" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="170">
                                <TextBlock x:Name="Genre" Text="{Binding Nom}" HorizontalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
        <StackPanel Margin="80 100 0 0">
            <local:UC_listeSeries x:Name="uc_listSeries"></local:UC_listeSeries>
        </StackPanel>
        
    </Grid>
</Window>
