trunk/source/Master_Streaming/MainWindow.xaml

<Window x:Class="Master_Streaming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Master_Streaming"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">


    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Width" Value="250"/>
        </Style>

        <Thickness x:Key="espacement" Top="0" Left="0" Right="15" Bottom="10"/>
        <Thickness x:Key="espacementGenre" Top="0" Left="0" Right="0" Bottom="10"/>
        
    </Window.Resources>

    <StackPanel Background="#313131">
        <StackPanel Background="#313131">
            <local:UC_header/>
        </StackPanel>

        <!--<Border Padding="10 0 0 0">
            <StackPanel Margin="0 50 0 0">
                <local:UC_listeSeries/>
            </StackPanel>
        </Border>-->
        <Border Padding="10 15 0 0" Margin="0 20 0 0">
            <StackPanel Orientation="Vertical">

                <TextBlock Margin="{StaticResource espacementGenre}">Drame</TextBlock>

                <ListBox  SelectedIndex="0" Background="#313131" BorderBrush="#313131">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <StackPanel Margin="{StaticResource espacement}">
                        <Image Source="Drame/Enola Holmes.jpg"/>
                        <TextBlock HorizontalAlignment="center">Enola Holmes</TextBlock>
                    </StackPanel>

                    <StackPanel Margin="{StaticResource espacement}">
                        <Image Source="Drame/La mission.jpg"/>
                        <TextBlock HorizontalAlignment="center">La Mission</TextBlock>
                    </StackPanel>

                    <StackPanel Margin="{StaticResource espacement}">
                        <Image Source="Drame/Des vies froissees.jpg"/>
                        <TextBlock HorizontalAlignment="center">Des vies froissées</TextBlock>
                    </StackPanel>

                    <StackPanel Margin="{StaticResource espacement}">
                        <Image Source="Drame/Notre ete.jpg"/>
                        <TextBlock HorizontalAlignment="center">Notre été</TextBlock>
                    </StackPanel>
                </ListBox>
            </StackPanel>
        </Border>
        
        <Border Padding="10 15 0 0" Margin="0 20 0 0">
            <StackPanel Orientation="Vertical">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="{StaticResource espacementGenre}">Séries policières</TextBlock>
                    <Button Width="100"  Grid.Column ="1">Filtrer par</Button>
                    <Button Width="100"  Grid.Column ="2">Trier par</Button>
                </Grid>

                <ListBox  SelectedIndex="0" Background="#313131" BorderBrush="#313131">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <StackPanel Margin="{StaticResource espacement}">
                        <Image Source="Série policières/Ozark.jpg"/>
                        <TextBlock HorizontalAlignment="center">Ozark</TextBlock>
                    </StackPanel>

                    <StackPanel Margin="{StaticResource espacement}">
                        <Image Source="Série policières/La reine du sud.jpg"/>
                        <TextBlock HorizontalAlignment="center">La reine du sud</TextBlock>
                    </StackPanel>

                    <StackPanel Margin="{StaticResource espacement}">
                        <Image Source="Série policières/Permis de vivre.jpg"/>
                        <TextBlock HorizontalAlignment="center">Permis de vivre</TextBlock>
                    </StackPanel>

                    <StackPanel Margin="{StaticResource espacement}">
                        <Image Source="Drame/Notre ete.jpg"/>
                        <TextBlock HorizontalAlignment="center">Notre été</TextBlock>
                    </StackPanel>
                </ListBox>
            </StackPanel>
            
        </Border>
    </StackPanel>
    
</Window>
