trunk/source/Master_Streaming/RechercheWindow.xaml

<Window x:Class="Master_Streaming.RechercheWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Master_Streaming" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RechercheWindow" Height="450" Width="800">

    <Grid Background="#313131">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="back_to_menu" Height="40" Width="100" Background="AntiqueWhite" BorderThickness="1" BorderBrush="AliceBlue" Click="Back_To_Menu_Clicked"  VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" >
                <materialDesign:PackIcon Kind="ArrowLeft" VerticalAlignment="Center" Foreground="Black"/>
                <TextBlock Text="Retour" Foreground="Black"/>
            </StackPanel>
        </Button>

        <StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <ListBox x:Name="MylisteSerie" SelectedIndex="0" Background="#313131" BorderBrush="#313131">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 0 15 0">
                                <TextBlock HorizontalAlignment="center" Text="{Binding Titre}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>

    </Grid>
</Window>
