trunk/source/Master_Streaming/UC_ChoixProfil.xaml

<UserControl x:Class="Master_Streaming.UC_ChoixProfil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Master_Streaming" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="title_key">
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 20 10 0"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Background="#313131">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Bienvenue sur Master_Streaming" Style="{StaticResource title_key}" Grid.Column="0"/>
            <Button Height="110" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Click="Click_newAccount">
                <StackPanel>
                    <Image Source="images/icones/add.png" HorizontalAlignment="Center" MaxHeight="30" Margin="0 5 0 0"/>
                    <TextBlock Text="Nouveau profil" HorizontalAlignment="Center" FontSize="18" Foreground="LightGreen"/>
                </StackPanel>
            </Button>


            <TextBox x:Name="entry_name_new_account" materialDesign:HintAssist.Hint="Nom du profil :" Background="CadetBlue" Foreground="AliceBlue" 
                     Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" KeyDown="Entry_Name_Add_Return_Key"/>

            <Button Height="110" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Click="Click_suppAccount">
                <StackPanel>
                    <materialDesign:PackIcon Kind="MinusCircle" Foreground="PaleVioletRed" Height="33" Width="33" HorizontalAlignment="Center" Margin="0 25 0 0"/>
                    <TextBlock Text="Supprimer" HorizontalAlignment="Center" FontSize="18" Foreground="Plum"/>
                    <TextBlock Text="profil" HorizontalAlignment="Center" FontSize="18" Foreground="Plum"/>
                </StackPanel>
            </Button>

            <TextBox x:Name="entry_name_supp_account" materialDesign:HintAssist.Hint="Nom du profil :" Background="IndianRed" Foreground="AliceBlue" 
                     Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" KeyDown="Entry_Name_Supp_Return_Key"/>


        </Grid>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ListBox x:Name="MylisteProfils" ItemsSource="{Binding ListProfils}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <materialDesign:PackIcon Kind="Account" Height="100" Width="100"  HorizontalAlignment="Center" Foreground="AliceBlue" Padding="20"/>
                                <TextBlock Text="{Binding Nom}" FontSize="20" Foreground="AliceBlue" HorizontalAlignment="Center"/>
                                <Button x:Name="account_connexion" Content="Connexion" Background="Transparent" HorizontalAlignment="Center" Click="Account_Connexion"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
    </StackPanel>
        
</UserControl>
