trunk/source/Master_Streaming/UC_header.xaml

<UserControl x:Class="Master_Streaming.UC_header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Master_Streaming" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#232323">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Watchlist" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Left" Margin="15" BorderBrush="White" Background="#AD5AFF" Click="Watchlist_Button_Clicked"/>
        <TextBlock Grid.Column="2" Text="Master Streaming" HorizontalAlignment="Center" VerticalAlignment="center" FontSize="30"/>
        <Button Background="White" Grid.Column="3" Width="150" Height="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Button Click="Recherche_Button_Clicked"  Background="Transparent" Width="60" Grid.Column="0" Margin="-25,-7,0,0">
                    <Image Source="images/icones/loupe.png" />
                </Button>
                <TextBox Text="Recherche" Foreground="Black" Grid.Column="1" Margin="12,-4,0,0" HorizontalAlignment="Right" Width="67"/>
            </Grid>
        </Button>
        <Button Grid.Column="4" Content="Ajouter" Width="100" Height="30" HorizontalAlignment="Right" Margin="15" BorderBrush="white" Background="green" Click="Ajouter_Button_Clicked"/>

        <materialDesign:PopupBox Grid.Column="5" Margin="5" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White">
            <StackPanel Width="150">
                <Button x:Name="ButtonPopUpLogout" Click="ButtonPopUpLogout_Click" Width="150">
                    <TextBlock Foreground="Black" FontSize="15">
                        Déconnexion
                    </TextBlock>
                </Button>
            </StackPanel>  
        </materialDesign:PopupBox>


    </Grid>
</UserControl>
