trunk/source/Master_Streaming/UC_listeSeries.xaml

<UserControl x:Class="Master_Streaming.UC_listeSeries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Master_Streaming"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockBinding">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Image" x:Key="ImageBinding">
            <Setter Property="Width" Value="250"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>

        <Thickness x:Key="espacement" Right="15"/>
        <Thickness x:Key="headerList" Right="25"/>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <Grid Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            
            
            <ComboBox x:Name="filtrage" Grid.Column="2" FontFamily="Comic Sans MS" HorizontalAlignment="Left">
                <TextBlock Foreground="Black" FontSize="15">Toutes dates</TextBlock>
                <TextBlock Foreground="Black" FontSize="15">2020</TextBlock>
                <TextBlock Foreground="Black" FontSize="15">2019</TextBlock>
            </ComboBox>

            <ComboBox x:Name="trie" Grid.Column="3" FontFamily="Comic Sans MS" HorizontalAlignment="Left">
                <TextBlock Foreground="Black" FontSize="15">Alphabétique</TextBlock>
                <TextBlock Foreground="Black" FontSize="15">Note</TextBlock>
            </ComboBox>

            <TextBlock x:Name="texteGenre" FontFamily="Comic Sans MS">LISTENOM</TextBlock>

        </Grid>

        <StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <ListBox x:Name="MylisteSerie" SelectedIndex="0" Background="#313131" BorderBrush="#313131">
        <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>



            
                <ListBox.ItemTemplate>
                <DataTemplate>
                            <StackPanel Margin="0 0 15 0">
                                <Image Source="{Binding ImageName}" Style="{StaticResource ImageBinding}"/>
                                <TextBlock HorizontalAlignment="center" Text="{Binding Titre}" Style="{StaticResource TextBlockBinding}"/>
                            </StackPanel>
                        </DataTemplate>
            </ListBox.ItemTemplate>

                
            

        </ListBox>
        </ScrollViewer>
        </StackPanel>
    </StackPanel>
    
</UserControl>
