trunk/source/Master_Streaming/UC_listeSeries.xaml

<UserControl x:Class="Master_Streaming.UC_listeSeries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Master_Streaming"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>

        <Thickness x:Key="espacement" Right="15"/>
        <Thickness x:Key="headerList" Right="25"/>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <Grid Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>


            <ComboBox x:Name="filtrage" Grid.Column="2" ItemsSource="{Binding ListingDatesParGenre}" IsSynchronizedWithCurrentItem="True" FontFamily="Comic Sans MS" HorizontalAlignment="Left" SelectionChanged="filtrage_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="Black" Text="{Binding}" FontSize="15"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox x:Name="trie" ItemsSource="{Binding ListingTris}" Grid.Column="3" FontFamily="Comic Sans MS" HorizontalAlignment="Left" SelectionChanged="trie_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="Black" Text="{Binding}" FontSize="15"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock x:Name="texteGenre" Text="{Binding GenreSélectionné.Nom}" FontFamily="Comic Sans MS"/>

        </Grid>

        <StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <ListBox x:Name="MylisteSerie" SelectedItem="{Binding OeuvreSélectionnée}" ItemsSource="{Binding ListFiltrée}" SelectedIndex="0" BorderBrush="#313131" PreviewMouseUp="MylisteSerie_MouseSimpleClick"> <!--Background="#313131"-->
                   <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Top"/>
                        </Style> 
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:UC_serie ImageSource="{Binding ImageName}" TextTitre="{Binding Titre}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
        <ContentControl x:Name="ContentControlDetail">

        </ContentControl>
    </StackPanel>
    
</UserControl>
