trunk/source/Master_Streaming/UC_Recherche.xaml

<UserControl x:Class="Master_Streaming.UC_Recherche"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Master_Streaming" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockBinding">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Image" x:Key="ImageBinding">
            <Setter Property="Width" Value="250"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>

    </UserControl.Resources>

    <StackPanel Background="#313131">
        <StackPanel>
            <local:UC_header x:Name="header"></local:UC_header>
        </StackPanel>
        <StackPanel Margin="10 0 10 0">
            <Button Content="Retour" Background="Black" BorderBrush="White" Width="80" HorizontalAlignment="Left" Click="Button_Click"/>
            <StackPanel Margin="0 25 25 0">
                <TextBlock x:Name="textRecherche" FontSize="27" FontFamily="Comic Sans MS" Margin="0 0 0 20" HorizontalAlignment="Center"/>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <ListBox x:Name="MylisteRecherche" ItemsSource="{Binding ListRecherche}" SelectedIndex="0" Background="#313131" BorderBrush="#313131" MouseDoubleClick="MylisteRecherche_MouseDoubleClick">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0 0 15 0">
                                    <Image Source="{Binding ImageName}" Style="{StaticResource ImageBinding}"/>
                                    <TextBlock HorizontalAlignment="center" Text="{Binding Titre}" Style="{StaticResource TextBlockBinding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
            <ContentControl x:Name="ContentControlDetailRecherche">

            </ContentControl>
        </StackPanel>
    </StackPanel>
</UserControl>
