trunk/source/Master_Streaming/UC_Watchlist.xaml

<UserControl x:Class="Master_Streaming.UC_Watchlist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Master_Streaming" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1250" MinHeight="800" MinWidth="1250">
    
    <UserControl.Resources>
        <Style TargetType="Image" x:Key="ImageBinding">
            <Setter Property="Width" Value="250"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockBinding">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#313131">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Height="40" Width="100" Background="AntiqueWhite" BorderThickness="1" BorderBrush="AliceBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click" Margin="15">
            <StackPanel Orientation="Horizontal" >
                <materialDesign:PackIcon Kind="ArrowLeft" VerticalAlignment="Center" Foreground="Black"/>
                <TextBlock Text="Retour" Foreground="Black"/>
            </StackPanel>
        </Button>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1">
            <ListBox ItemsSource="{Binding OeuvresVisionnees}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  Orientation="Horizontal">
                            <StackPanel>
                                <Image Source="{Binding ImageName}" Style="{StaticResource ImageBinding}" Margin="0 25 0 0"/>
                                <TextBlock Text="{Binding Titre}" Style="{StaticResource TextBlockBinding}" HorizontalAlignment="Center"/>
                            </StackPanel>

                            <Button Background="Transparent" BorderBrush="Blue" BorderThickness="2" Margin="8 0 0 0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="MinusBox" Height="30" Foreground="Blue" Margin="0 -5 10 0"/>
                                    <TextBlock Text="Remove from Watchlist" FontSize="20" Foreground="Blue"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
