source/Master_Streaming/AjouterWindow.xaml

<Window x:Class="Master_Streaming.AjouterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Master_Streaming" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AjouterWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="champs">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Thickness x:Key="spaceChamps" Left="50"/>

        <Style TargetType="TextBlock" x:Key="AutorChamp">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="TextBox" x:Key="cancelDesignMaterialDesign"></Style>

        <Style TargetType="TextBox" x:Key="AutorBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <Button Width="100" HorizontalAlignment="Left" Margin="10 10 0 0" Content="Annuler" Background="Red" BorderBrush="{x:Null}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="175"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="4"  Margin="15 30">
                <Button Width="auto" Height="500"  Background="#DCE2E7" BorderBrush="{x:Null}" VerticalAlignment="Top">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="Cliquez içi pour choisir une image" FontSize="20"/>
                            <Image x:Name="imageChoix"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <materialDesign:RatingBar x:Name="BasicRatingBar"  Value="3" HorizontalAlignment="Center" Margin="0 15 0 0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="{StaticResource spaceChamps}">
                <TextBlock Text="Titre :" Style="{StaticResource champs}" Height="30"/>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" MinWidth="200" Margin="0"/>
            </StackPanel>


            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="{StaticResource spaceChamps}">
                <TextBlock Text="Année de sortie :" Style="{StaticResource champs}" Height="30"/>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" MinWidth="200" Margin="0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Margin="{StaticResource spaceChamps}">
                <TextBlock Text="Description :" Style="{StaticResource champs}"/>
                <ScrollViewer>
                    <TextBox Margin="25" Height="200" TextWrapping="Wrap"/>
                </ScrollViewer>
            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="0 0 15 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Auteur 1" Grid.Column="1" Style="{StaticResource AutorChamp}"/>
                <TextBlock Text="Auteur 2" Grid.Column="2" Style="{StaticResource AutorChamp}"/>
                <TextBlock Text="Auteur 3" Grid.Column="3" Style="{StaticResource AutorChamp}"/>
                <TextBlock Text="Auteur 4" Grid.Column="4" Style="{StaticResource AutorChamp}"/>
                <TextBlock Text="Auteur 5" Grid.Column="5" Style="{StaticResource AutorChamp}"/>

                <TextBlock Text="Nom :" Grid.Row="1" Style="{StaticResource AutorChamp}"/>
                <TextBlock Text="Prénom :" Grid.Row="2" Style="{StaticResource AutorChamp}"/>

                <TextBox  Grid.Column="1" Grid.Row="1" Style="{StaticResource AutorBox}"/>
                <TextBox  Grid.Column="2" Grid.Row="1" Style="{StaticResource AutorBox}"/>
                <TextBox  Grid.Column="3" Grid.Row="1" Style="{StaticResource AutorBox}"/>
                <TextBox  Grid.Column="4" Grid.Row="1" Style="{StaticResource AutorBox}"/>
                <TextBox  Grid.Column="5" Grid.Row="1" Style="{StaticResource AutorBox}"/>
                <TextBox  Grid.Column="1" Grid.Row="2" Style="{StaticResource AutorBox}"/>
                <TextBox  Grid.Column="2" Grid.Row="2" Style="{StaticResource AutorBox}"/>
                <TextBox  Grid.Column="3" Grid.Row="2" Style="{StaticResource AutorBox}"/>
                <TextBox  Grid.Column="4" Grid.Row="2" Style="{StaticResource AutorBox}"/>
                <TextBox  Grid.Column="5" Grid.Row="2" Style="{StaticResource AutorBox}"/>
            </Grid>

        </Grid>
    </StackPanel>
</Window>
