source/Master_Streaming/UC_Detail.xaml

<UserControl x:Class="Master_Streaming.UC_Detail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Master_Streaming" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>

    <Border x:Name="bordure" Padding="50 0 5 0" BorderThickness="1" Margin="50 0 50 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="Supprimer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 10 0 0" Background="IndianRed" BorderBrush="White" Click="Btn_supprimer_click"/>

            <Button x:Name="btn_modif" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="auto" Margin="0 10 15 0" Background="Azure" BorderBrush="Black" Click="btn_modif_Click">
                <Button.Content>
                    <TextBlock Text="Modifier" FontSize="14" Foreground="Black"/>
                </Button.Content>
            </Button>

            <Button x:Name="btn_watch" Grid.Column="2" Width="200" Background="CadetBlue" BorderBrush="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 15 0" Click="btn_watch_Click"/>

            <Button Width="200" Grid.Column="1" VerticalAlignment="Top" Margin="0 5 0 0" Click="Button_Click_chevron">
                <Button.Content>
                    <materialDesign:PackIcon Kind="ChevronUp"/>
                </Button.Content>
            </Button>

            <Image Grid.Row="1" MinWidth="100" MaxWidth="560" Grid.RowSpan="2" Source="{Binding ImageName}"></Image>
            <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center">
                <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Titre}" FontSize="25" Margin="50 0 0 0"/>
                <materialDesign:RatingBar IsReadOnly="True" x:Name="BasicRatingBar"  Value="{Binding Note}" HorizontalAlignment="left" Margin="50 15 0 0"/>
            </StackPanel>
            <Border Grid.Row="2" Grid.Column="1" Margin="20 10 10 10" Grid.ColumnSpan="2">
                <ScrollViewer>
                    <TextBlock Text="{Binding Description}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Border>

            <StackPanel Grid.Row="3" VerticalAlignment="Top">
                <StackPanel   Margin="0 5 0 5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Date de Sortie : "/>
                    <TextBlock Text="{Binding DateSortie.Year}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Nombres de saisons : "/>
                    <TextBlock Text="{Binding NbSaisons}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="10">
                <TextBlock Text="Genres :" Margin="5 2 0 10"/>
                <ListView  x:Name="tagsGenres" ItemsSource="{Binding TagsGenres}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Nom}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="10">
                <TextBlock Text="Auteurs :" Margin="5 2 0 10"/>
                <ListView x:Name="tagsAuteurs" ItemsSource="{Binding ListAuteur}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Nom}" Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding Prenom}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Profession}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
