source/Master_Streaming/UC_listeSeries.xaml

<UserControl x:Class="Master_Streaming.UC_listeSeries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Master_Streaming"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Width" Value="250"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>

        <Thickness x:Key="espacement" Right="15"/>
        <Thickness x:Key="headerList" Right="25"/>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <DockPanel Height="40">
            

            <ComboBox x:Name="filtrage" DockPanel.Dock="Right" FontFamily="Comic Sans MS" Margin="25,0,25,0">
                <TextBlock Foreground="Black" FontSize="15">Toutes dates</TextBlock>
                <TextBlock Foreground="Black" FontSize="15">2020</TextBlock>
                <TextBlock Foreground="Black" FontSize="15">2019</TextBlock>
            </ComboBox>

            <ComboBox x:Name="trie" DockPanel.Dock="Right" FontFamily="Comic Sans MS">
                <TextBlock Foreground="Black" FontSize="15">Alphabétique</TextBlock>
                <TextBlock Foreground="Black" FontSize="15">Note</TextBlock>
            </ComboBox>

            <TextBlock FontFamily="Comic Sans MS">LISTENOM</TextBlock>
            
        </DockPanel>


        <ListBox  SelectedIndex="0" Background="#313131" BorderBrush="#313131">
        <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>


            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal">
                    <local:UC_serie></local:UC_serie>
                    <local:UC_serie></local:UC_serie>
                    <local:UC_serie></local:UC_serie>
                    <local:UC_serie></local:UC_serie>
                    <local:UC_serie></local:UC_serie>
                </StackPanel>
            </ScrollViewer>

        </ListBox>
</StackPanel>
    
</UserControl>
