source/Master_Streaming/UC_modifier.xaml

<UserControl x:Class="Master_Streaming.UC_modifier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Master_Streaming" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="champs">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Thickness x:Key="spaceChamps" Left="50"/>

        <Style TargetType="TextBlock" x:Key="AutorChamp">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox" x:Key="cancelDesignMaterialDesign"></Style>

        <Style TargetType="TextBox" x:Key="AutorBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style x:Key="top_space" TargetType="TextBox">
            <Setter Property="Margin" Value="0 30 0 0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Button Width="100" HorizontalAlignment="Left" Margin="10 10 0 0" Content="Annuler" Background="Red" BorderBrush="{x:Null}" Click="btn_annuler_Click"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="55"/>

            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="4"  Margin="15 30">
                <Button Width="auto" Height="500"  Background="#DCE2E7" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="Open_File_Explorer">
                    <Button.Content>
                        <StackPanel>
                            <Image x:Name="imageChoix" Source="{Binding ImageName, Mode=TwoWay}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <materialDesign:RatingBar x:Name="BasicRatingBar" Value="{Binding Note, Mode=TwoWay}" HorizontalAlignment="Center" Margin="0 15 0 0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="{StaticResource spaceChamps}">
                <TextBlock Text="Titre :" Style="{StaticResource champs}" Height="30"/>
                <TextBox x:Name="Titre" Text="{Binding Titre, Mode=TwoWay}"  VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" MinWidth="200" Margin="0" MaxLength="20"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" >
                <StackPanel Orientation="Horizontal" Margin="{StaticResource spaceChamps}">
                    <TextBlock Text="Date de sortie :" Style="{StaticResource champs}" Height="30"/>
                    <TextBox x:Name="DateSortie" Text="{Binding DateSortie, Mode=TwoWay}" materialDesign:HintAssist.Hint="(DD/MM/YYYY)" materialDesign:HintAssist.Foreground="Black" FontWeight="Bold" MinWidth="200" Margin="0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="18 18 0 0">
                    <TextBlock Text="Nombre de saisons :" Style="{StaticResource champs}" Height="30"/>
                    <TextBox x:Name="nbSaisons" Text="{Binding NbSaisons, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" MinWidth="200" MaxLength="6"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" Margin="{StaticResource spaceChamps}">
                <TextBlock Text="Description :" Style="{StaticResource champs}"/>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <TextBox x:Name="Description" Text="{Binding Description, Mode=TwoWay}" Margin="25" Height="200" TextWrapping="Wrap" MaxLength="400"/>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>


            <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="2">
                <Line X1="0" Y1="50" X2="0" Y2="250" Width="25" Stroke="BlueViolet"/>

                <StackPanel>
                    <TextBlock Text="Genres :" Style="{StaticResource champs}" HorizontalAlignment="Center" Margin="0 0 0 30"/>
                    <ListBox x:Name="ListGenre" ItemsSource="{Binding TagsGenres}" Height="220" SelectionMode="Multiple">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Nom}" Foreground="Chocolate"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>

            <Button Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Background="Green" BorderBrush="Green" Click="btn_valider_click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Valider" Foreground="AliceBlue" Margin="0 0 15 0"/>
                    <materialDesign:PackIcon Kind="CheckOutline" Foreground="AliceBlue"/>
                </StackPanel>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
