source/Master_Streaming/UC_Watchlist.xaml

<UserControl x:Class="Master_Streaming.UC_Watchlist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Master_Streaming" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1250" MinHeight="800" MinWidth="1250">
    
    <UserControl.Resources>
        <Style TargetType="Image" x:Key="ImageBinding">
            <Setter Property="Width" Value="250"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockBinding">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#313131">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Height="40" Width="100" Background="DarkGray" BorderThickness="1" BorderBrush="White" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click" Margin="10">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ArrowLeft" VerticalAlignment="Center" Foreground="Black"/>
                <TextBlock Text="Retour" Foreground="Black"/>
            </StackPanel>
        </Button>
        
        <StackPanel  Grid.Row="1" Margin="0 0 0 18">
            <TextBlock Text="Watchlist" FontSize="45" FontFamily="Frank Ruehl CLM" Margin="40,30,40,0"/>
            <Rectangle Height="3" Fill="White" Margin="50,20,300,0"/>
        </StackPanel>

        <ListBox ItemsSource="{Binding MyWatchlist.OeuvresVisionnees}" SelectedItem="{Binding OeuvreWatchSélectionnée}" Grid.Row="2" Margin="40 0 20 0">
            <ListBox.Resources>
                    <Style x:Key="ButtonRemove" TargetType="Button">
                        <!--pour annuler le design de materialdesign-->
                        <Setter Property="Width" Value="auto"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                    <Style x:Key="annulation">
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="White" BorderThickness="2" Margin="10 10" Padding="10">
                            <StackPanel  Orientation="Horizontal">
                                <StackPanel>
                                    <Image Source="{Binding Oeuvre.ImageName}" Style="{StaticResource ImageBinding}"  Width="200"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Style="{StaticResource ButtonRemove}" Click="Button_Remove">
                                            <materialDesign:PackIcon Kind="MinusBox" Height="30" Foreground="#B7B7B7" Width="50"/>
                                        </Button>
                                        <TextBlock Text="{Binding Oeuvre.Titre}" Style="{StaticResource TextBlockBinding}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
    </Grid>
</UserControl>
